.mui-bar {
    .mui-btn {
        padding: 4px 17px;
        font-size: 14px;
        border-radius: 2px;
        font-family: 微软雅黑;
    }
}

.mui-content {
    input {
        border: none;
        background-color: transparent;
        border-bottom: 1px solid rgba(76, 217, 100, 0.8);
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        font-size: 14px;
        font-family: 微软雅黑;
    }
    p {
        width: 90%;
        margin-left: 6%;
        font-family: 微软雅黑;
        margin-top: -5px;
    }
}