.mui-content {
    font-family: "微软雅黑";
    .mui-card {
        img {
            width: 100px;
            height: 100px;
        }
        .mui-card-content {
            height: auto;
            padding: 10px;
            .mui-media-body {
                margin-left: 106px;
                h3 {
                    font-size: 20px;
                    font-weight: 400;
                }
                p {
                    margin-bottom: auto;
                    color: black;
                }
                div {
                    font-size: 16px;
                }
            }
            .color-orange{
                h3 {
                    color: #FF9C5A;
                }
                div {
                    color: #FF9C5A;
                }
            }
            .color-green{
                h3{
                   color: #30C869; 
                }
                div{
                    color: #30C869;
                }
            }
            .color-blue{
                h3{
                    color: #40D5DE;
                }
                div{
                    color: #40D5DE;
                }
            }
            .color-pink{
                h3{
                    color: #FF8593;
                } 
                div{
                    color: #FF8593;
                }
            }
            .color-purple{
                h3{
                    color: #9381E6;
                }
                div{
                    color: #9381E6;
                }
            }
            .color-blue-other{
                h3{
                   color: #40BEFF;
                }
                div{
                    color: #40BEFF;
                }
            }
        }
    }
}