.mui-content {
    .mine-info {
        padding: 12px 15px;
        .mine-head-img {
            width: 40px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }
        .mine-name {
            float: left;
            font-size: 16px;
            line-height: 40px;
            font-family: 微软雅黑;
        }
        .wall-img {
            width: 40px;
            margin-left: 10px;
        }
    }
    .medal-wall {
        .medal-wall-cell {
            float: left;
            .canvas{
                display: block;
                margin: 6% auto;
                width: 100px;
                height: 103px;
                border-radius: 50%;
            }
        }
    }
}