body {
    font-family: 微软雅黑;
}

.mui-content {
    #slider {
        .title {
            text-align: center;
            font-weight: normal;
            font-size: 29px;
            margin-top: 29px;
            margin-bottom: 33px;
        }
        .img-area {
            width: 100%;
            margin-left: 5%;
            margin-top: 20px;
            img {
                width: 30%;
                float: left;
            }
        }
        .title2 {
            text-align: center;
            font-weight: normal;
            font-size: 26px;
            margin-top: 17px;
        }
        .know-detail {
            padding: 10px;
            p {
                font-size: 16px;
                text-indent: 2em;
            }
        }
        .enter-btn {
            button {
                background: transparent;
                   padding: 1rem 1rem;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #41403E;
    font-size: 2rem;
    letter-spacing: 1px;
    outline: none;
    box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        left: 50%;
    margin-left: -131px;

                &:hover {
                    box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
                }
                &.lined.thick {
                    border: solid 7px #41403E;
                }
            }
        }
    }
}