.mui-content {
    .spoken-card {
        margin: 20px;
        border-radius: 4px;
        .mui-card-header {
            display: block;
            width: 100%;
            height: 280px;
            padding: 0;
            &>img:first-child {
                font-size: 0;
                line-height: 0;
                float: left;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .mask {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: rgba(255, 255, 255, 1);
                .info {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 0;
                    text-align: center;
                    margin-top: -118px;
                    p {
                        color: white;
                        font-size: 23px;
//                      font-weight: 400;
                        font-family: "微软雅黑";
                    }
                }
            }
        }
        .mui-card-content {
            padding: 15px 10px;
            height: auto;
            padding-bottom: 4px;
            textarea{
                margin-bottom: 0;
            }
        }
        .mui-card-footer {
            padding-top: 0;
            width: 100%
            &:before{
               background-color: transparent;
            }
            /*****Buttons*****/
            
            .button {
                width: 100%;
                display: block;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ie-border-radius: 6px;
                border-radius: 6px;
                padding: .48em .8em;
                text-shadow: rgba(0, 0, 0, .5) 0px -1px 0px;
                font-size: 18px;
                font-weight: 700;
                -webkit-transition-property: background-color;
                -webkit-transition-duration: .15s;
                -webkit-transition-timing-function: ease-in-out;
                cursor: pointer;
                text-decoration: none;
                margin-bottom: 20px;
            }
            
            .button span {
                vertical-align: middle;
            }
            
            .icon {
                width: 26px;
                height: 26px;
                -webkit-border-radius: 13px;
                -moz-border-radius: 13px;
                -ie-border-radius: 13px;
                border-radius: 13px;
                background: rgba(0, 0, 0, .3);
                float: right;
                -webkit-box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
                -moz-box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
                -ie-box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
                box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
            }
            
            .arrow {
                margin: 7px 0px 0 8px;
                -webkit-border-style: solid;
                -moz-border-style: solid;
                -ie-border-style: solid;
                border-style: solid;
                border-width: 6px 6px 6px 12px;
                width: 0;
                height: 0;
            }
            /*Green*/
            
            .lightbg-green {
                background-color: #808080;
                color: #e2f1d8;
                -webkit-box-shadow: 0px 0px 0px 1px #63715a inset, 0px 0px 0px 2px #87977a inset, 0px 4px 0px 0px #63715a, 0px 5px 0px 0px #535e4b, 0px 8px 0px 0px rgba(0, 0, 0, .15);
                -moz-box-shadow: 0px 0px 0px 1px #63715a inset, 0px 0px 0px 2px #87977a inset, 0px 4px 0px 0px #63715a, 0px 5px 0px 0px #535e4b, 0px 8px 0px 0px rgba(0, 0, 0, .15);
                -ie-box-shadow: 0px 0px 0px 1px #63715a inset, 0px 0px 0px 2px #87977a inset, 0px 4px 0px 0px #63715a, 0px 5px 0px 0px #535e4b, 0px 8px 0px 0px rgba(0, 0, 0, .15);
                box-shadow: 0px 0px 0px 1px #63715a inset, 0px 0px 0px 2px #87977a inset, 0px 4px 0px 0px #63715a, 0px 5px 0px 0px #535e4b, 0px 8px 0px 0px rgba(0, 0, 0, .15);
            }
            
            .lightbg-green:hover {
                background-color:#808080
            }
            
            .lightbg-green .arrow {
                border-color: transparent transparent transparent #87977a;
            }
        }
    }
}