.mui-bar {
    a {
        color: white;
    }
    .mui-input-row {
        clear: both;
        overflow: hidden;
        width: 80%;
        margin-left: 20px;
        display: inline-block;
        input {
            background-color: transparent;
            font-family: "微软雅黑";
        }
    }
}

.mui-content {
    padding: 60px 20px 0 20px;
    .mui-table-view{
        border-radius: 5px;
        background-color: white;
        background-clip: padding-box;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
        &:before,&:after{
            background-color: transparent;
        }
    }
    p{
        font-family: "微软雅黑";
        color: black;
        font-size: 16px;
    }
    .word-translation{
        .main-word{
                height: 56px;
                line-height: 32px;
                font-size: 21px;
                font-weight: 600;
        }
        .translation{
            font-size: 13px;
        }
    }
    .example{
        
    }
}